//-- Result Handling LIB

Ok = function(value = 0)
    Err=@Err
    result = {}
    result.is_ok = 1
    result.is_err = 0

    result.unwrap = function
        return outer["value"]
    end function

    result.unwrap_err = function
        return Err("Tried to unwrap_err an Ok value")
    end function

    return result
end function

Err = function(error = 0)
    Err=@Err
    result = {}
    result.is_ok = 0
    result.is_err = 1

    result.unwrap = function
        return Err("Tried to unwrap an Err value")
    end function

    result.unwrap_err = function
        return outer["error"]
    end function

    return result
end function
